# crawler

./: .gitignore  README  pom.xml
src/main/java/marfeelizable/crawler/: Crawler.java  CrawlerApp.java  CrawlerController.java  CrawlerService.java  CrawlerThread.java  Page.java
src/main/java/marfeelizable/crawler/thread/: CrawlerThread.java  CrawlerThreadPool.java
src/main/java/marfeelizable/data/dto/: PageDTO.java
src/main/java/marfeelizable/data/model/: CrawlerRecord.java  PageDTO.java
src/main/java/marfeelizable/data/repository/: CrawlerRecordRepository.java
src/main/java/marfeelizable/page/: PageParser.java
src/main/java/marfeelizable/spring/config/: ApplicationConfig.java  DbConfig.java  MyWebAppInitializer.java
src/main/resources/: application.properties  commons-logging.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/marfeelizable/crawler/: CrawlerControllerTest.java  CrawlerTest.java
src/test/java/marfeelizable/page/: PageParserTest.java
src/test/resources/: pages.json  pagesMalformed.json
